# handelbarsApp

./: .gitignore  pom.xml  runtests.sh
src/handlebarsapp/: Application.java  FilesHandler.java  HandlebarsUtility.java  InputHandler.java
src/handlebarstest/: Application.java  FilesHandler.java  FilesHandlerTest.java  HandlebarsUtility.java  InputHandler.java  InputHandlerTest.java
src/main/java/handlebarsapp/: Application.java  FilesHandler.java  HandlebarsUtility.java  IJsonFiltering.java  IndexServlet.java  JsonFiltering.java  ProcessServlet.java
src/main/resources/: data.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: FilesHandlerTest.java  HandlebarsUtilityTest.java  InputHandlerTest.java
src/test/java/: FilesHandlerTest.java
src/test/java/handlebarstest/: FilesHandlerTest.java  HandlebarsUtilityTest.java  InputHandlerTest.java  JsonFilteringTest.java  test.json
src/test/resources/: array.json  data.json  list.hbs
